130, Khoy Chay, Male, 30/12/2000, 0929290323
150, Emily Johnson, Female, 06/11/1995, 0928374652
190, Olivia Davis, Female, 29/10/2000, 0947382910
230, Emily Williams, Female, 25/09/2002, 0947382910
270, Ava Jackson, Female, 07/11/2001, 0928394736
310, Emily Davis, Female, 14/08/2000, 0982736485
350, Emma Watson, Female, 20/05/1999, 0928374652
430, Sophia Wilson, Female, 09/09/2004, 0983746281
470, Olivia Johnson, Female, 26/05/1998, 0982736482
520, Sophia Davis, Female, 11/08/2000, 0982736485
560, Olivia Martin, Female, 19/01/2000, 0982736473
610, Sarah Williams, Female, 24/07/1999, 0947382910
690, Olivia Garcia, Female, 20/01/1995, 0982736485
691, Chea Serey, Female, 02/02/2001, 029302830
